version: '3'
services:
  app1:
    container_name: isu-runner1
    build: .
    tty: true
    ports: 
      - "3000:80"
    # volumes:
      # - ./app:/home/app
      # - ./isucon9-qualify:/home/isucon9-qualify:cached
    networks:
      - app
  app2:
    container_name: isu-runner2
    build: .
    tty: true
    # volumes:
      # - ./app:/home/app
      # - ./isucon9-qualify:/home/isucon9-qualify:cached
    networks:
      - app
  app3:
    container_name: isu-runner3
    build: .
    tty: true
    # volumes:
      # - ./app:/home/app
      # - ./isucon9-qualify:/home/isucon9-qualify:cached
    networks:
      - app
networks:
  app:

